# 4.10 Coding Etiquette & Excel Reporting

### This script contains the following:
01. Importing libraries
02. Importing data
03. Data security & addressing PII data
04. Spending by region
05. Data set excluding low-activity customers

### 1. Importing Libraries

In [30]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

### 2. Importing Data

In [31]:
# 1) Importing previously merged data that includes the orders, products, and new customer data. 
# Creating a path to import data sets.

path = r'C:\Users\keely\Documents\Courses\CareerFoundry\Immersion\Achievement 4 - Python\01-2023 Instacart Basket Analysis'

In [32]:
df_all = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_custs_merged.pkl'))

In [33]:
df_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spent,spending_flag,med_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,no_children,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [34]:
df_all.shape

(32404859, 31)

### 3. Data Security & Addressing PII Data

In [35]:
# Avoid truncating columns that are displayed.

pd.options.display.max_columns = None

In [36]:
# 2) Addressing PII data:
# Showing a merged data set that includes the orders, products, and new customer data is free of 
# customer names and PII data and was removed in a previous step. Also, user_id is sufficent for distinguishing 
# between customers.

df_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spent,spending_flag,med_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,no_children,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [37]:
# Now, the original customer data set, before merging with orders and products, also has its PII removed, which is 
# first and last names of customers.

df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = None)

In [38]:
# Here, you can see customer names no longer exist in the original stand-alone customers data set.

df_customers.head()

,Unnamed: 0,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [39]:
df_customers.shape

(206209, 9)

### 4. Spending by Region

In [40]:
# Checking value counts of each state.

df_all['state'].value_counts()

Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: state, dtype: int64

In [41]:
# 3) Instacart is interested in comparing customer spending in different US regions.

# We start by creating lists of regions that include states, according to 
# https://simple.wikipedia.org/wiki/List_of_regions_of_the_United_States

Northeast = ['Maine','New Hampshire','Vermont','Massachusetts','Rhode Island','Connecticut','New York','Pennsylvania','New Jersey']

In [42]:
Midwest = ['Wisconsin','Michigan','Illinois','Indiana','Ohio','North Dakota','South Dakota','Nebraska','Kansas','Minnesota','Iowa','Missouri']

In [43]:
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky',
'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']

In [44]:
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

#### The following uses an if-statement and loc function to create a condition while creating a column for that condition at the same time.

In [45]:
df_all.loc[df_all['state'].isin(Northeast), 'region'] = 'Northeast'

In [46]:
df_all.loc[df_all['state'].isin(Midwest), 'region'] = 'Midwest'

In [47]:
df_all.loc[df_all['state'].isin(South), 'region'] = 'South'

In [48]:
df_all.loc[df_all['state'].isin(West), 'region'] = 'West'

In [49]:
df_all['region'].value_counts()

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [50]:
df_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spent,spending_flag,med_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,no_children,marital_status,income,region
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South

#### Now, we will use crosstabs to see if there is a difference in spending in different regions.

In [51]:
crosstab = pd.crosstab(df_all['region'], df_all['spending_flag'], dropna = False)

In [52]:
crosstab

spending_flag  High spender  Low spender
region
Midwest              155975      7441350
Northeast            108225      5614511
South                209691     10582194
West                 160354      8132559

#### The South has the highest number of products bought by high spenders, primarily because this region had the highest amount of Instacart purchases.

In [53]:
# pd.to_pickle(os.path.join(path_2,'02 Data','Prepared Data','ords_prods_customers_regions.pkl'))

df_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customers_regions.pkl'))

### 4. Data Set Excluding Low-Activity Customers

In [54]:
# 4) The CFO is not interested in customers who do not generate much revenue from the app. Using an exclusion flag, 
# exclude customers with less than 5 orders and export this data set.

# Creating exclusion flags in the next two cells.

df_all.loc[df_all['max_order'] < 5, 'exclusion_flag'] = 'low_activity'

In [55]:
df_all.loc[df_all['max_order'] >= 5, 'exclusion_flag'] = 'normal_activity'

In [56]:
# Reviewing the results of the exclusion flag.

crosstab2 = pd.crosstab(df_all['max_order'], df_all['exclusion_flag'], dropna = False)

In [57]:
crosstab2

exclusion_flag  low_activity  normal_activity
max_order
1                          5                0
2                          6                0
3                     686741                0
4                     753543                0
5                          0           793140
...                      ...              ...
95                         0            59877
96                         0            40453
97                         0            44949
98                         0            44587
99                         0          1171333

[99 rows x 2 columns]

In [58]:
crosstab2.to_clipboard()

#### The above clearly shows that records belonging to customers who had a maximum number of orders below 5 were categorized as 'low_activity' while records belonging to customers with maximum number of orders of 5 and above were categorized as 'normal_activity'.

In [59]:
# Creating a new dataframe without the low-activity or 'discard' customers.

df_normal_act = df_all.loc[df_all['exclusion_flag'] == 'normal_activity']

In [60]:
df_normal_act.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spent,spending_flag,med_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,no_children,marital_status,income,region,exclusion_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,normal_activity
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,normal_activity
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,normal_activity
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,normal_activity
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,normal_activity

In [61]:
df_normal_act.shape

(30964564, 33)

#### The above result makes sense that we removed more than 1 million rows of low-activity customers.

In [62]:
# Exporting the new dataframe 
df_normal_act.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customers_norm_act.pkl'))