# Data Sourcing, Profiling, & Cleaning

### This script contains the following points:
1. Importing libraries
2. Importing data
3. Data cleaning
4. Combining data sets
5. Remaining data cleaning & deriving new column
6. Data profiling & consistency checks

### 1. Importing libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

### 2. Importing data

In [2]:
path = r'C:\Users\keely\Documents\Courses\CareerFoundry\Immersion\Achievement 6 - Advanced Analytics_Dashboard\2019-2021 CDC Natality'

In [3]:
df_2019 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Natality 2019.csv'), index_col = False)

In [4]:
df_2019.head()

,State,Year,Month,Month Code,Mother's Education,Month Prenatal Care Began,Births,Average Birth Weight,Average Age of Mother,Average LMP Gestational Age
0,Alabama,2019,January,1,8th grade or less,No prenatal care,34.0,3223.15,27.44,38.82
1,Alabama,2019,January,1,8th grade or less,2nd month,30.0,3482.77,29.93,39.07
2,Alabama,2019,January,1,8th grade or less,3rd month,25.0,3251.96,30.76,38.64
3,Alabama,2019,January,1,8th grade or less,4th month,25.0,3120.40,28.64,38.12
4,Alabama,2019,January,1,8th grade or less,5th month,12.0,2938.08,27.92,37.50

In [5]:
df_2019.tail()

,State,Year,Month,Month Code,Mother's Education,Month Prenatal Care Began,Births,Average Birth Weight,Average Age of Mother,Average LMP Gestational Age
29286,Wyoming,2019,December,12,"Associate degree (AA, AS)",3rd month,29.0,3057.72,29.55,37.90
29287,Wyoming,2019,December,12,"Bachelor's degree (BA, AB, BS)",2nd month,42.0,3202.02,31.79,39.10
29288,Wyoming,2019,December,12,"Bachelor's degree (BA, AB, BS)",3rd month,26.0,3143.00,31.31,38.96
29289,Wyoming,2019,December,12,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",2nd month,16.0,3039.25,33.75,39.38
29290,Wyoming,2019,December,12,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",3rd month,11.0,3038.64,32.91,38.36

In [6]:
df_2019.shape

(29291, 10)

In [7]:
df_2020 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Natality 2020.csv'), index_col = False)

In [8]:
df_2020.head()

,State,Year,Month,Month Code,Mother's Education,Month Prenatal Care Began,Births,Average Birth Weight,Average Age of Mother,Average LMP Gestational Age
0,Alabama,2020,January,1,8th grade or less,No prenatal care,49.0,3147.10,26.37,38.26
1,Alabama,2020,January,1,8th grade or less,2nd month,23.0,3258.74,27.39,39.04
2,Alabama,2020,January,1,8th grade or less,3rd month,32.0,3206.38,28.53,38.56
3,Alabama,2020,January,1,8th grade or less,4th month,27.0,3171.63,28.19,38.41
4,Alabama,2020,January,1,8th grade or less,5th month,15.0,3165.00,25.87,38.07

In [9]:
df_2020.tail()

,State,Year,Month,Month Code,Mother's Education,Month Prenatal Care Began,Births,Average Birth Weight,Average Age of Mother,Average LMP Gestational Age
28487,Wyoming,2020,December,12,"Associate degree (AA, AS)",2nd month,28.0,3099.25,29.18,38.54
28488,Wyoming,2020,December,12,"Associate degree (AA, AS)",3rd month,23.0,3287.52,28.57,38.61
28489,Wyoming,2020,December,12,"Bachelor's degree (BA, AB, BS)",2nd month,58.0,3247.53,30.78,38.95
28490,Wyoming,2020,December,12,"Bachelor's degree (BA, AB, BS)",3rd month,29.0,3407.24,30.59,39.62
28491,Wyoming,2020,December,12,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",2nd month,16.0,2916.25,33.50,38.12

In [10]:
df_2020.shape

(28492, 10)

In [11]:
df_2021 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Natality 2021.csv'), index_col = False)

In [12]:
df_2021.head()

,State,Year,Month,Month Code,Mother's Education,Month Prenatal Care Began,Births,Average Birth Weight,Average Age of Mother,Average LMP Gestational Age
0,Alabama,2021,January,1,8th grade or less,No prenatal care,39,3263.77,25.72,38.54
1,Alabama,2021,January,1,8th grade or less,2nd month,16,3105.69,27.69,38.06
2,Alabama,2021,January,1,8th grade or less,3rd month,26,3214.77,29.04,38.85
3,Alabama,2021,January,1,8th grade or less,4th month,22,3070.23,27.55,38.27
4,Alabama,2021,January,1,8th grade or less,5th month,26,3086.15,27.85,37.73

In [13]:
df_2021.tail()

,State,Year,Month,Month Code,Mother's Education,Month Prenatal Care Began,Births,Average Birth Weight,Average Age of Mother,Average LMP Gestational Age
28650,Wyoming,2021,December,12,"Bachelor's degree (BA, AB, BS)",2nd month,56,3292.62,29.02,38.75
28651,Wyoming,2021,December,12,"Bachelor's degree (BA, AB, BS)",3rd month,29,3372.90,32.28,38.48
28652,Wyoming,2021,December,12,"Bachelor's degree (BA, AB, BS)",4th month,11,3488.64,34.73,38.73
28653,Wyoming,2021,December,12,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",2nd month,22,3173.05,32.68,38.27
28654,Wyoming,2021,December,12,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",3rd month,15,3091.07,33.33,38.47

In [14]:
df_2021.shape

(28655, 10)

### 3. Data cleaning

#### There was a limit on the size of the data set that could be imported from CDC's WONDER Search at one time, so three separate data sets were downloaded, converted to CSV, and concatenated.

In [15]:
# This aspect of cleaning/consistency checking is done now to avoid potential issue with blank rows at the beginning 
# or end of the dataframe, which causes issues when concatenating.

df_2019.isnull().sum()

State                          0
Year                           0
Month                          0
Month Code                     0
Mother's Education             0
Month Prenatal Care Began      0
Births                         0
Average Birth Weight           0
Average Age of Mother          0
Average LMP Gestational Age    0
dtype: int64

In [16]:
df_2020.isnull().sum()

State                          0
Year                           0
Month                          0
Month Code                     0
Mother's Education             0
Month Prenatal Care Began      0
Births                         0
Average Birth Weight           0
Average Age of Mother          0
Average LMP Gestational Age    0
dtype: int64

In [17]:
df_2021.isnull().sum()

State                          0
Year                           0
Month                          0
Month Code                     0
Mother's Education             0
Month Prenatal Care Began      0
Births                         0
Average Birth Weight           0
Average Age of Mother          0
Average LMP Gestational Age    0
dtype: int64

In [18]:
# Checking for duplicate rows in each dataframe.

df_2019_dups = df_2019[df_2019.duplicated()]

df_2019_dups

Empty DataFrame
Columns: [State, Year, Month, Month Code, Mother's Education, Month Prenatal Care Began, Births, Average Birth Weight, Average Age of Mother, Average LMP Gestational Age]
Index: []

In [19]:
df_2020_dups = df_2020[df_2020.duplicated()]

df_2020_dups

Empty DataFrame
Columns: [State, Year, Month, Month Code, Mother's Education, Month Prenatal Care Began, Births, Average Birth Weight, Average Age of Mother, Average LMP Gestational Age]
Index: []

In [20]:
df_2021_dups = df_2021[df_2021.duplicated()]

df_2021_dups

Empty DataFrame
Columns: [State, Year, Month, Month Code, Mother's Education, Month Prenatal Care Began, Births, Average Birth Weight, Average Age of Mother, Average LMP Gestational Age]
Index: []

In [21]:
# Checking for mixed data types in data frames.

for col in df_2019.columns.tolist():
  weird = (df_2019[[col]].applymap(type) != df_2019[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_2019[weird]) > 0:
    print (col, ' mixed')
  else: print(col, ' consistent')

State  consistent
Year  consistent
Month  consistent
Month Code  consistent
Mother's Education  consistent
Month Prenatal Care Began  consistent
Births  consistent
Average Birth Weight  consistent
Average Age of Mother  consistent
Average LMP Gestational Age  consistent

In [22]:
for col in df_2020.columns.tolist():
  weird = (df_2020[[col]].applymap(type) != df_2020[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_2020[weird]) > 0:
    print (col, ' mixed')
  else: print(col, ' consistent')

State  consistent
Year  consistent
Month  consistent
Month Code  consistent
Mother's Education  consistent
Month Prenatal Care Began  consistent
Births  consistent
Average Birth Weight  consistent
Average Age of Mother  consistent
Average LMP Gestational Age  consistent

In [23]:
for col in df_2021.columns.tolist():
  weird = (df_2021[[col]].applymap(type) != df_2021[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_2021[weird]) > 0:
    print (col, ' mixed')
  else: print(col, ' consistent')

State  consistent
Year  consistent
Month  consistent
Month Code  consistent
Mother's Education  consistent
Month Prenatal Care Began  consistent
Births  consistent
Average Birth Weight  consistent
Average Age of Mother  consistent
Average LMP Gestational Age  consistent

In [24]:
# Checking data types.

df_2019.dtypes

State                           object
Year                             int64
Month                           object
Month Code                       int64
Mother's Education              object
Month Prenatal Care Began       object
Births                         float64
Average Birth Weight           float64
Average Age of Mother          float64
Average LMP Gestational Age    float64
dtype: object

In [25]:
df_2020.dtypes

State                           object
Year                             int64
Month                           object
Month Code                       int64
Mother's Education              object
Month Prenatal Care Began       object
Births                         float64
Average Birth Weight           float64
Average Age of Mother          float64
Average LMP Gestational Age    float64
dtype: object

In [26]:
df_2021.dtypes

State                           object
Year                             int64
Month                           object
Month Code                       int64
Mother's Education              object
Month Prenatal Care Began       object
Births                           int64
Average Birth Weight            object
Average Age of Mother          float64
Average LMP Gestational Age     object
dtype: object

In [27]:
# Changing data types to optimize running scripts and ensure they are consistent across all three dataframes
# before concatenating.

df_2019['Year']=df_2019['Year'].astype('int16')
df_2019['Month Code']=df_2019['Month Code'].astype('int16')
df_2019['Births']=df_2019['Births'].astype('int32')
df_2019['Average Birth Weight']=df_2019['Average Birth Weight'].astype('float32')
df_2019['Average Age of Mother']=df_2019['Average Age of Mother'].astype('float32')
df_2019['Average LMP Gestational Age']=df_2019['Average LMP Gestational Age'].astype('float32')

In [28]:
df_2020['Year']=df_2020['Year'].astype('int16')
df_2020['Month Code']=df_2020['Month Code'].astype('int16')
df_2020['Births']=df_2020['Births'].astype('int32')
df_2020['Average Birth Weight']=df_2020['Average Birth Weight'].astype('float32')
df_2020['Average Age of Mother']=df_2020['Average Age of Mother'].astype('float32')
df_2020['Average LMP Gestational Age']=df_2020['Average LMP Gestational Age'].astype('float32')

In [29]:
df_2021['Year']=df_2021['Year'].astype('int16')
df_2021['Month Code']=df_2021['Month Code'].astype('int16')
df_2021['Births']=df_2021['Births'].astype('int32')
df_2021['Average Birth Weight']=df_2021['Average Birth Weight'].astype('float32')
df_2021['Average Age of Mother']=df_2021['Average Age of Mother'].astype('float32')
df_2021['Average LMP Gestational Age']=df_2021['Average LMP Gestational Age'].astype('float32')

ValueError: could not convert string to float: 'Not Applicable'

In [30]:
# Finding string 'Not Applicable' in Average Birth Weight preventing data type change. Looking at specific row
# with value(s).

df_2021.loc[df_2021['Average Birth Weight'] == 'Not Applicable']

,State,Year,Month,Month Code,Mother's Education,Month Prenatal Care Began,Births,Average Birth Weight,Average Age of Mother,Average LMP Gestational Age
11852,Massachusetts,2021,January,1,Unknown or Not Stated,Unknown or Not Stated,17,Not Applicable,32.88,Not Applicable

In [31]:
# Because these 17 births are missing so many key categorical values, such as mother's education, month prenatal
# care began, and because it it makes up such a small percentage of the total births in Massachusettes, this record
# will be deleted.

df_2021_clean = df_2021.loc[df_2021['Average Birth Weight'] != 'Not Applicable' ]

In [32]:
# Make sure row does not exist in cleaned 2021 dataframe.

df_2021_clean.loc[df_2021_clean['Average Birth Weight'] == 'Not Applicable']

Empty DataFrame
Columns: [State, Year, Month, Month Code, Mother's Education, Month Prenatal Care Began, Births, Average Birth Weight, Average Age of Mother, Average LMP Gestational Age]
Index: []

In [34]:
# Trying to change df_2021_clean data types now that row with string is removed.

df_2021_clean['Year']=df_2021_clean['Year'].astype('int16')
df_2021_clean['Month Code']=df_2021_clean['Month Code'].astype('int16')
df_2021_clean['Births']=df_2021_clean['Births'].astype('int32')
df_2021_clean['Average Birth Weight']=df_2021_clean['Average Birth Weight'].astype('float32')
df_2021_clean['Average Age of Mother']=df_2021_clean['Average Age of Mother'].astype('float32')
df_2021_clean['Average LMP Gestational Age']=df_2021_clean['Average LMP Gestational Age'].astype('float32')

C:\Users\keely\AppData\Local\Temp\ipykernel_16816\1109442586.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_clean['Year']=df_2021_clean['Year'].astype('int16')
C:\Users\keely\AppData\Local\Temp\ipykernel_16816\1109442586.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_clean['Month Code']=df_2021_clean['Month Code'].astype('int16')
C:\Users\keely\AppData\Local\Temp\ipykernel_16816\1109442586.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_clean['Births']=df_2021_clean['Births'].astype('int32')
C:\Users\keely\AppData\Local\Temp\ipykernel_16816\1109442586.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_clean['Average Birth Weight']=df_2021_clean['Average Birth Weight'].astype('float32')
C:\Users\keely\AppData\Local\Temp\ipykernel_16816\1109442586.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_clean['Average Age of Mother']=df_2021_clean['Average Age of Mother'].astype('float32')
C:\Users\keely\AppData\Local\Temp\ipykernel_16816\1109442586.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_clean['Average LMP Gestational Age']=df_2021_clean['Average LMP Gestational Age'].astype('float32')

In [35]:
df_2021_clean.dtypes

State                           object
Year                             int16
Month                           object
Month Code                       int16
Mother's Education              object
Month Prenatal Care Began       object
Births                           int32
Average Birth Weight           float32
Average Age of Mother          float32
Average LMP Gestational Age    float32
dtype: object

### 4. Combining data sets

#### The CDC natality data had download limited to a maximum number of records, so selected data were downloaded by three different years. Now, they will be combined via concatenation.

In [36]:
frames = [df_2019, df_2020, df_2021_clean]
df_concat = pd.concat(frames)

In [37]:
df_concat.head()

,State,Year,Month,Month Code,Mother's Education,Month Prenatal Care Began,Births,Average Birth Weight,Average Age of Mother,Average LMP Gestational Age
0,Alabama,2019,January,1,8th grade or less,No prenatal care,34,3223.149902,27.440001,38.820000
1,Alabama,2019,January,1,8th grade or less,2nd month,30,3482.770020,29.930000,39.070000
2,Alabama,2019,January,1,8th grade or less,3rd month,25,3251.959961,30.760000,38.639999
3,Alabama,2019,January,1,8th grade or less,4th month,25,3120.399902,28.639999,38.119999
4,Alabama,2019,January,1,8th grade or less,5th month,12,2938.080078,27.920000,37.500000

In [38]:
df_concat.tail()

,State,Year,Month,Month Code,Mother's Education,Month Prenatal Care Began,Births,Average Birth Weight,Average Age of Mother,Average LMP Gestational Age
28650,Wyoming,2021,December,12,"Bachelor's degree (BA, AB, BS)",2nd month,56,3292.620117,29.020000,38.750000
28651,Wyoming,2021,December,12,"Bachelor's degree (BA, AB, BS)",3rd month,29,3372.899902,32.279999,38.480000
28652,Wyoming,2021,December,12,"Bachelor's degree (BA, AB, BS)",4th month,11,3488.639893,34.730000,38.730000
28653,Wyoming,2021,December,12,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",2nd month,22,3173.050049,32.680000,38.270000
28654,Wyoming,2021,December,12,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",3rd month,15,3091.070068,33.330002,38.470001

In [39]:
# Verifying concatenated dataframe is equal to sum of rows of the three orginal dataframes.

df_concat.shape

(86437, 10)

In [40]:
len(df_2019)+len(df_2020)+len(df_2021_clean)

86437

In [41]:
# Rechecking data types of combined data frame.

df_concat.dtypes

State                           object
Year                             int16
Month                           object
Month Code                       int16
Mother's Education              object
Month Prenatal Care Began       object
Births                           int32
Average Birth Weight           float32
Average Age of Mother          float32
Average LMP Gestational Age    float32
dtype: object

In [42]:
# Ensuring mixed data types were resolved in concatenated dataframe.

for col in df_concat.columns.tolist():
  weird = (df_concat[[col]].applymap(type) != df_concat[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_concat[weird]) > 0:
    print (col, ' mixed')
  else: print(col, ' consistent')

State  consistent
Year  consistent
Month  consistent
Month Code  consistent
Mother's Education  consistent
Month Prenatal Care Began  consistent
Births  consistent
Average Birth Weight  consistent
Average Age of Mother  consistent
Average LMP Gestational Age  consistent

### 5. Remaining data cleaning & deriving new column

In [43]:
# Changing column names:

df_concat.rename(columns  = {'State' : 'state'}, inplace = True)
df_concat.rename(columns  = {'Year' : 'year'}, inplace = True)
df_concat.rename(columns  = {'Month' : 'month'}, inplace = True)
df_concat.rename(columns  = {'Month Code' : 'month_code'}, inplace = True)
df_concat.rename(columns  = {'Mother\'s Education' : 'mother_ed'}, inplace = True)
df_concat.rename(columns  = {'Month Prenatal Care Began' : 'prenatal_start'}, inplace = True)
df_concat.rename(columns  = {'Births' : 'births'}, inplace = True)
df_concat.rename(columns  = {'Average Birth Weight' : 'birth_wt_avg'}, inplace = True)
df_concat.rename(columns  = {'Average Age of Mother' : 'mother_age_avg'}, inplace = True)
df_concat.rename(columns  = {'Average LMP Gestational Age' : 'gest_age_avg'}, inplace = True)

In [44]:
df_concat.head()

,state,year,month,month_code,mother_ed,prenatal_start,births,birth_wt_avg,mother_age_avg,gest_age_avg
0,Alabama,2019,January,1,8th grade or less,No prenatal care,34,3223.149902,27.440001,38.820000
1,Alabama,2019,January,1,8th grade or less,2nd month,30,3482.770020,29.930000,39.070000
2,Alabama,2019,January,1,8th grade or less,3rd month,25,3251.959961,30.760000,38.639999
3,Alabama,2019,January,1,8th grade or less,4th month,25,3120.399902,28.639999,38.119999
4,Alabama,2019,January,1,8th grade or less,5th month,12,2938.080078,27.920000,37.500000

In [45]:
# Creating a date column combining month and year.

# df_concat['date'] = pd.to_datetime(df_concat[['year', 'month_code']].assign(DAY=1)) 

df_concat['date'] = pd.to_datetime(df_concat.year.astype(str) + '/' + df_concat.month_code.astype(str) + '/01')

In [46]:
pd.options.display.max_rows = None

In [47]:
df_concat.head()

,state,year,month,month_code,mother_ed,prenatal_start,births,birth_wt_avg,mother_age_avg,gest_age_avg,date
0,Alabama,2019,January,1,8th grade or less,No prenatal care,34,3223.149902,27.440001,38.820000,2019-01-01
1,Alabama,2019,January,1,8th grade or less,2nd month,30,3482.770020,29.930000,39.070000,2019-01-01
2,Alabama,2019,January,1,8th grade or less,3rd month,25,3251.959961,30.760000,38.639999,2019-01-01
3,Alabama,2019,January,1,8th grade or less,4th month,25,3120.399902,28.639999,38.119999,2019-01-01
4,Alabama,2019,January,1,8th grade or less,5th month,12,2938.080078,27.920000,37.500000,2019-01-01

In [48]:
df_concat.tail()

,state,year,month,month_code,mother_ed,prenatal_start,births,birth_wt_avg,mother_age_avg,gest_age_avg,date
28650,Wyoming,2021,December,12,"Bachelor's degree (BA, AB, BS)",2nd month,56,3292.620117,29.020000,38.750000,2021-12-01
28651,Wyoming,2021,December,12,"Bachelor's degree (BA, AB, BS)",3rd month,29,3372.899902,32.279999,38.480000,2021-12-01
28652,Wyoming,2021,December,12,"Bachelor's degree (BA, AB, BS)",4th month,11,3488.639893,34.730000,38.730000,2021-12-01
28653,Wyoming,2021,December,12,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",2nd month,22,3173.050049,32.680000,38.270000,2021-12-01
28654,Wyoming,2021,December,12,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",3rd month,15,3091.070068,33.330002,38.470001,2021-12-01

In [49]:
# Shortening mother's education descriptions:

df_concat.loc[df_concat['mother_ed'] == "9th through 12th grade with no diploma", 'mother_ed'] = "grade 9-12 no diploma"
df_concat.loc[df_concat['mother_ed'] == "High school graduate or GED completed", 'mother_ed'] = "high school grad/GED"
df_concat.loc[df_concat['mother_ed'] == "Associate degree (AA, AS)", 'mother_ed'] = "associate degree"
df_concat.loc[df_concat['mother_ed'] == "Some college credit, but not a degree", 'mother_ed'] = "some college but no degree"
df_concat.loc[df_concat['mother_ed'] == "Bachelor's degree (BA, AB, BS)", 'mother_ed'] = "bachelor\'s degree"
df_concat.loc[df_concat['mother_ed'] == "Master's degree (MA, MS, MEng, MEd, MSW, MBA)", 'mother_ed'] = "master\'s degree"
df_concat.loc[df_concat['mother_ed'] == "Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, LLB, JD)", 'mother_ed'] = "doctorate or professional degree"


#df_concat["mother_ed"] = df_concat["mother_ed"].replace("9th through 12th grade with no diploma","grade 9-12 no diploma")
#df_concat["mother_ed"] = df_concat["mother_ed"].replace("High school graduate or GED completed","high school grad/GED")
#df_concat["mother_ed"] = df_concat["mother_ed"].replace("Associate degree (AA,AS)","associate degree")
#df_concat["mother_ed"] = df_concat["mother_ed"].replace("Some college credit, but not a degree","some college but no degree")
#df_concat["mother_ed"] = df_concat["mother_ed"].replace("Bachelor's degree (BA,AB,BS)","bachelor's degree")
#df_concat["mother_ed"] = df_concat["mother_ed"].replace("Master's degree (MA,MS,MEng,MEd,MSW,MBA)","master's degree")
#df_concat["mother_ed"] = df_concat["mother_ed"].replace("Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, LLB, JD)","doctorate or professional degree")

In [50]:
df_concat.head()

,state,year,month,month_code,mother_ed,prenatal_start,births,birth_wt_avg,mother_age_avg,gest_age_avg,date
0,Alabama,2019,January,1,8th grade or less,No prenatal care,34,3223.149902,27.440001,38.820000,2019-01-01
1,Alabama,2019,January,1,8th grade or less,2nd month,30,3482.770020,29.930000,39.070000,2019-01-01
2,Alabama,2019,January,1,8th grade or less,3rd month,25,3251.959961,30.760000,38.639999,2019-01-01
3,Alabama,2019,January,1,8th grade or less,4th month,25,3120.399902,28.639999,38.119999,2019-01-01
4,Alabama,2019,January,1,8th grade or less,5th month,12,2938.080078,27.920000,37.500000,2019-01-01

In [51]:
df_concat.tail()

,state,year,month,month_code,mother_ed,prenatal_start,births,birth_wt_avg,mother_age_avg,gest_age_avg,date
28650,Wyoming,2021,December,12,bachelor's degree,2nd month,56,3292.620117,29.020000,38.750000,2021-12-01
28651,Wyoming,2021,December,12,bachelor's degree,3rd month,29,3372.899902,32.279999,38.480000,2021-12-01
28652,Wyoming,2021,December,12,bachelor's degree,4th month,11,3488.639893,34.730000,38.730000,2021-12-01
28653,Wyoming,2021,December,12,master's degree,2nd month,22,3173.050049,32.680000,38.270000,2021-12-01
28654,Wyoming,2021,December,12,master's degree,3rd month,15,3091.070068,33.330002,38.470001,2021-12-01

### 6. Data profiling & consistency checks

In [52]:
# Getting descriptive statistics of data set variables. 

df_concat.describe()

,year,month_code,births,birth_wt_avg,mother_age_avg,gest_age_avg
count,86437.000000,86437.000000,86437.000000,86437.000000,86437.000000,86437.000000
mean,2019.992630,6.527112,124.560917,3219.151855,29.005350,38.393440
std,0.818734,3.443856,264.989882,164.164566,2.959844,0.711688
min,2019.000000,1.000000,10.000000,840.000000,19.000000,27.000000
25%,2019.000000,4.000000,19.000000,3138.429932,26.709999,38.110001
50%,2020.000000,7.000000,39.000000,3237.469971,28.900000,38.500000
75%,2021.000000,10.000000,106.000000,3322.510010,31.299999,38.799999
max,2021.000000,12.000000,4661.000000,4152.500000,38.700001,41.110001

In [53]:
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86437 entries, 0 to 28654
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   state           86437 non-null  object
 1   year            86437 non-null  int16
 2   month           86437 non-null  object
 3   month_code      86437 non-null  int16
 4   mother_ed       86437 non-null  object
 5   prenatal_start  86437 non-null  object
 6   births          86437 non-null  int32
 7   birth_wt_avg    86437 non-null  float32
 8   mother_age_avg  86437 non-null  float32
 9   gest_age_avg    86437 non-null  float32
 10  date            86437 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float32(3), int16(2), int32(1), object(4)
memory usage: 5.6+ MB

In [54]:
df_concat['state'].value_counts()

Texas                   3184
California              3139
Florida                 3041
New York                2998
Pennsylvania            2789
Illinois                2554
North Carolina          2538
Georgia                 2500
Washington              2482
New Jersey              2467
Virginia                2433
Ohio                    2407
Michigan                2379
Arizona                 2366
Maryland                2317
Tennessee               2280
Missouri                2117
Colorado                1995
Louisiana               1983
Indiana                 1976
Kentucky                1910
Massachusetts           1897
Alabama                 1877
South Carolina          1875
Wisconsin               1855
Oklahoma                1733
Minnesota               1714
Nevada                  1615
Utah                    1506
Arkansas                1505
Mississippi             1466
Oregon                  1417
New Mexico              1390
Kansas                  1284
Iowa                    1250
Hawaii                  1191
Connecticut             1140
Nebraska                1108
Idaho                    956
West Virginia            948
Delaware                 722
South Dakota             706
Montana                  681
Rhode Island             671
District of Columbia     664
Maine                    653
Alaska                   653
North Dakota             619
New Hampshire            613
Wyoming                  465
Vermont                  408
Name: state, dtype: int64

In [55]:
df_concat['year'].value_counts()

2019    29291
2021    28654
2020    28492
Name: year, dtype: int64

In [56]:
len(df_2019)

29291

In [57]:
len(df_2020)

28492

In [58]:
len(df_2021)

28655

In [59]:
df_concat['month'].value_counts()

July         7400
August       7365
October      7323
September    7258
December     7223
June         7172
January      7171
March        7160
November     7139
May          7136
April        7082
February     7008
Name: month, dtype: int64

In [60]:
df_concat['mother_ed'].value_counts()

high school grad/GED                15509
some college but no degree          13896
grade 9-12 no diploma               12732
bachelor's degree                   11915
associate degree                     9188
master's degree                      8418
8th grade or less                    7906
doctorate or professional degree     4600
Unknown or Not Stated                2273
Name: mother_ed, dtype: int64

In [61]:
df_concat.head()

,state,year,month,month_code,mother_ed,prenatal_start,births,birth_wt_avg,mother_age_avg,gest_age_avg,date
0,Alabama,2019,January,1,8th grade or less,No prenatal care,34,3223.149902,27.440001,38.820000,2019-01-01
1,Alabama,2019,January,1,8th grade or less,2nd month,30,3482.770020,29.930000,39.070000,2019-01-01
2,Alabama,2019,January,1,8th grade or less,3rd month,25,3251.959961,30.760000,38.639999,2019-01-01
3,Alabama,2019,January,1,8th grade or less,4th month,25,3120.399902,28.639999,38.119999,2019-01-01
4,Alabama,2019,January,1,8th grade or less,5th month,12,2938.080078,27.920000,37.500000,2019-01-01

In [62]:
df_concat['births'].value_counts()

10      3210
11      2898
12      2651
13      2479
14      2352
15      2157
17      1859
16      1854
18      1661
19      1627
20      1545
22      1441
21      1402
23      1336
24      1299
26      1170
25      1166
28      1098
27      1096
29      1055
31       991
30       950
32       909
34       869
33       861
35       827
38       753
37       750
36       738
41       682
40       659
39       651
42       600
43       595
46       589
45       577
44       572
47       516
48       513
50       487
49       473
51       471
55       454
52       452
53       422
56       417
57       409
54       407
58       390
61       381
59       375
60       361
62       358
63       340
68       334
70       330
65       321
69       312
66       311
64       309
67       305
74       302
73       291
72       284
75       282
76       272
71       264
81       261
80       256
79       254
78       247
77       246
83       237
85       227
82       218
84       216
86       211
94       211
88       207
87       206
89       190
91       190
90       190
92       189
97       176
95       174
101      172
98       171
93       171
96       166
103      165
105      163
100      161
106      160
104      160
99       154
108      153
123      151
110      148
118      143
115      137
107      131
113      131
129      130
102      129
120      129
111      129
109      129
112      129
121      127
116      126
114      123
117      121
119      121
131      119
128      117
125      116
149      115
122      115
136      108
124      108
144      106
135      105
134      104
142      103
138      102
126      102
133      101
130       98
141       95
132       93
127       93
150       92
145       91
154       91
153       90
152       90
137       89
143       88
147       86
140       86
151       84
160       84
139       83
162       82
165       81
146       80
148       80
172       80
158       79
159       75
185       74
155       74
157       74
161       71
164       70
171       70
163       70
186       69
168       69
170       69
187       68
174       68
176       68
213       67
179       66
191       66
169       66
195       65
221       65
156       65
205       65
178       65
226       64
180       64
183       64
206       64
201       63
177       62
167       62
182       62
211       61
173       60
203       59
175       59
222       59
218       59
212       59
166       58
196       58
204       58
202       58
198       57
227       57
181       56
199       55
193       55
194       54
192       53
184       53
215       53
197       52
216       52
207       51
190       51
223       51
209       50
245       50
225       50
230       50
239       50
217       49
233       49
237       49
219       49
208       48
235       48
232       48
231       48
242       47
229       47
234       46
200       46
189       46
246       45
248       45
210       45
240       45
236       44
214       43
220       43
256       43
228       43
263       42
255       42
243       42
244       42
261       41
247       41
252       41
272       41
267       40
262       40
260       40
258       40
224       39
367       38
251       38
301       38
334       37
288       37
250       37
269       37
238       37
253       37
188       36
241       36
336       36
349       35
350       35
330       35
323       35
249       35
268       34
368       34
361       34
324       34
264       34
363       33
307       33
298       33
313       33
342       32
398       32
326       32
283       32
311       32
286       32
266       32
379       32
279       31
257       31
386       31
305       30
273       30
254       30
290       30
356       30
306       30
321       30
319       30
316       30
317       30
346       30
383       30
345       30
373       30
275       30
289       30
392       29
299       29
291       29
265       29
394       29
322       29
369       29
270       29
347       29
400       29
376       28
285       28
318       28
340       28
308       28
387       28
310       28
259       28
374       28
375       28
294       28
344       28
328       28
274       28
278       28
362       27
381       27
302       27
428       27
377       27
343       27
309       26
271       26
371       26
384       26
419       26
338       26
351       26
352       26
277       26
332       26
370       26
358       26
297       25
412       25
389       25
354       25
335       25
365       25
284       25
295       25
300       25
333       24
348       24
359       24
364       24
331       24
366       24
372       24
406       24
293       24
327       24
409       24
329       24
314       24
401       24
448       23
325       23
408       23
337       23
380       23
402       23
536       23
423       23
303       23
276       23
407       23
315       23
355       23
287       22
416       22
403       22
282       22
504       22
382       22
296       22
537       22
339       22
341       22
399       22
410       21
353       21
424       21
390       21
357       21
414       21
378       21
554       21
385       21
397       20
436       20
280       20
568       20
522       20
411       20
487       20
494       20
281       20
292       20
465       20
434       19
449       19
464       19
395       19
391       19
475       19
425       19
492       19
558       19
404       18
452       18
435       18
304       18
360       18
443       18
320       18
312       18
471       18
459       18
456       18
453       17
502       17
566       17
561       17
427       17
440       17
426       17
506       17
432       17
413       17
422       17
393       17
491       17
442       17
482       17
549       17
433       17
463       17
625       16
454       16
481       16
455       16
447       16
573       16
528       16
563       16
505       16
523       16
476       16
488       16
567       16
472       16
415       16
516       16
445       16
431       16
571       16
521       16
548       16
480       16
429       15
508       15
458       15
439       15
444       15
585       15
535       15
507       15
518       15
602       15
396       15
576       15
489       15
513       15
388       15
584       15
509       15
698       14
469       14
483       14
540       14
546       14
683       14
560       14
544       14
520       14
617       14
705       14
596       14
593       14
644       14
417       14
580       14
652       14
737       14
462       13
477       13
605       13
642       13
430       13
682       13
485       13
511       13
531       13
498       13
557       13
562       13
534       13
634       13
624       13
421       13
676       13
543       13
659       13
595       13
601       13
638       13
551       13
626       13
556       13
496       13
515       13
708       13
718       13
688       13
437       13
685       13
527       12
512       12
603       12
486       12
457       12
606       12
612       12
577       12
441       12
524       12
600       12
632       12
641       12
555       12
438       12
468       12
493       12
713       12
691       12
812       12
728       12
686       12
588       12
671       12
570       12
623       11
668       11
533       11
780       11
495       11
636       11
614       11
633       11
460       11
604       11
753       11
618       11
565       11
840       11
684       11
827       11
710       11
704       11
552       11
466       11
510       11
655       11
470       11
461       11
582       11
559       11
484       11
670       11
467       11
572       11
594       11
607       11
514       11
519       10
640       10
761       10
586       10
418       10
646       10
446       10
550       10
657       10
542       10
609       10
420       10
627       10
681       10
754       10
783       10
590       10
674       10
503       10
613       10
479       10
660       10
619       10
589       10
675       10
767       10
697       10
804       10
473       10
497       10
500       10
474       10
649       10
677       10
597       10
711       10
622       10
814        9
611        9
583        9
450        9
739        9
678        9
405        9
529        9
592        9
575        9
888        9
690        9
541        9
749        9
742        9
517        9
687        9
653        9
667        9
629        9
745        9
673        9
651        9
650        9
712        9
620        9
630        9
755        9
645        9
722        9
831        9
757        8
696        8
880        8
621        8
870        8
610        8
695        8
736        8
897        8
801        8
707        8
721        8
451        8
689        8
587        8
679        8
786        8
772        8
779        8
857        8
733        8
643        8
578        8
921        8
569        8
991        8
579        8
598        8
501        8
802        8
715        8
768        8
701        8
647        8
530        8
829        7
616        7
723        7
816        7
778        7
774        7
716        7
892        7
872        7
564        7
525        7
810        7
654        7
490        7
1007       7
773        7
998        7
730        7
744        7
752        7
717        7
743        7
750        7
628        7
663        7
478        7
661        7
719        7
591        7
851        7
874        7
741        7
781        7
791        7
547        7
699        7
724        7
538        7
532        7
539        7
631        7
662        7
732        7
615        7
526        7
850        7
893        7
789        7
727        7
807        7
809        7
648        6
656        6
738        6
658        6
1009       6
765        6
553        6
759        6
900        6
1024       6
821        6
1058       6
599        6
1013       6
832        6
1067       6
782        6
1032       6
751        6
877        6
769        6
935        6
693        6
635        6
947        6
756        6
499        6
758        6
776        6
905        6
669        6
1040       6
666        6
784        6
1051       6
664        6
818        6
849        6
672        6
692        6
1048       6
714        6
833        6
930        6
545        6
943        6
796        6
748        6
950        6
841        6
608        6
694        6
729        5
1080       5
1012       5
734        5
911        5
639        5
725        5
1014       5
726        5
1169       5
770        5
839        5
914        5
764        5
746        5
797        5
805        5
740        5
799        5
975        5
828        5
834        5
925        5
735        5
856        5
881        5
875        5
960        5
913        5
709        5
847        5
853        5
837        5
760        5
1074       5
868        5
844        5
574        5
830        5
817        5
763        5
637        5
952        5
903        5
883        5
1504       5
895        5
680        5
931        5
1144       5
581        5
836        5
955        5
771        5
803        5
891        5
777        5
1066       5
959        5
990        4
902        4
706        4
1077       4
876        4
815        4
908        4
916        4
1395       4
747        4
813        4
1552       4
919        4
1133       4
989        4
1145       4
820        4
963        4
978        4
1140       4
1087       4
912        4
855        4
775        4
933        4
890        4
1287       4
923        4
790        4
1372       4
1129       4
1101       4
811        4
1041       4
938        4
976        4
969        4
994        4
1104       4
702        4
788        4
1065       4
1010       4
1039       4
940        4
1250       4
901        4
858        4
968        4
795        4
1332       4
954        4
958        4
1073       4
1124       4
879        4
1011       4
1186       4
986        4
787        4
889        4
885        4
1020       4
731        4
871        4
896        4
808        4
1030       4
826        3
1205       3
1215       3
869        3
936        3
1090       3
822        3
2136       3
974        3
882        3
1094       3
918        3
1208       3
1099       3
1116       3
1224       3
1399       3
1240       3
859        3
700        3
939        3
1026       3
1158       3
982        3
995        3
1398       3
1092       3
1514       3
1885       3
949        3
898        3
1166       3
766        3
1171       3
886        3
915        3
1016       3
1892       3
1000       3
1055       3
1271       3
2004       3
1308       3
860        3
2270       3
980        3
1113       3
953        3
979        3
1393       3
1057       3
1532       3
1138       3
1866       3
1170       3
944        3
1082       3
997        3
941        3
920        3
917        3
824        3
1340       3
1071       3
957        3
1072       3
800        3
846        3
1003       3
1025       3
843        3
665        3
842        3
996        3
1174       3
1047       3
1006       3
1036       3
823        3
863        3
825        3
762        3
1005       3
962        3
1029       3
1195       3
1971       3
866        3
1259       3
887        3
854        3
867        3
906        3
899        3
1037       3
1019       3
1121       3
999        2
1221       2
1115       2
1143       2
987        2
1034       2
1008       2
1336       2
1420       2
1063       2
1428       2
1017       2
1156       2
1242       2
1137       2
1093       2
1343       2
798        2
861        2
862        2
1443       2
1338       2
2026       2
1556       2
1184       2
1381       2
1737       2
2087       2
819        2
838        2
992        2
1091       2
927        2
1451       2
1031       2
1698       2
1210       2
1333       2
1035       2
1085       2
1117       2
1127       2
967        2
806        2
929        2
1940       2
1445       2
2168       2
1384       2
1227       2
1844       2
1230       2
1955       2
985        2
2046       2
2319       2
1134       2
1141       2
1696       2
1396       2
2011       2
972        2
1045       2
965        2
2175       2
3711       2
1568       2
945        2
720        2
1307       2
2346       2
848        2
2544       2
1796       2
1752       2
1392       2
835        2
792        2
1423       2
1456       2
1151       2
878        2
961        2
1867       2
1855       2
1643       2
1102       2
1764       2
1163       2
793        2
2016       2
1822       2
1327       2
2281       2
2170       2
3102       2
1777       2
1860       2
865        2
1313       2
1785       2
1043       2
2268       2
1938       2
2405       2
2181       2
1963       2
1739       2
1780       2
1204       2
2532       2
1549       2
1176       2
1924       2
1943       2
1108       2
2128       2
2108       2
785        2
934        2
904        2
981        2
1207       2
951        2
1021       2
932        2
1364       2
1028       2
1316       2
1226       2
2037       2
4108       2
1107       2
1565       2
1975       2
1941       2
3896       2
1201       2
1054       2
1060       2
2104       2
1135       2
1046       2
922        2
1056       2
1379       2
1214       2
1004       2
1152       2
1328       2
1538       2
1989       2
1687       2
942        2
1159       2
1178       2
1238       2
2002       2
1763       2
1359       2
894        2
1376       2
1416       2
1412       2
1305       2
1358       2
1304       2
1088       2
1771       2
1076       2
1455       2
1429       2
1774       2
1466       2
1177       2
1522       2
2000       2
1624       2
1042       2
2234       2
1001       2
1436       2
2143       2
1182       2
1079       2
1386       2
2134       2
1223       2
1446       2
1435       2
1070       2
1574       2
1118       2
1450       2
946        2
1150       2
1270       2
1222       2
1247       2
1531       2
1360       2
926        2
1976       1
2135       1
4223       1
1713       1
2172       1
3755       1
1893       1
3153       1
1193       1
1525       1
2199       1
4143       1
1966       1
4260       1
1894       1
1591       1
4138       1
1253       1
3700       1
3147       1
3176       1
1274       1
1483       1
1289       1
3743       1
2269       1
2166       1
2211       1
4029       1
2258       1
3921       1
2014       1
3270       1
4146       1
1932       1
2019       1
1505       1
4026       1
2076       1
3375       1
1680       1
1374       1
4130       1
1917       1
2186       1
1425       1
3423       1
2566       1
4591       1
3447       1
4402       1
4298       1
1345       1
4276       1
2292       1
3467       1
1743       1
4467       1
2357       1
1390       1
4303       1
2085       1
3629       1
1651       1
3465       1
1199       1
1255       1
1883       1
2191       1
1608       1
2116       1
1691       1
2572       1
2505       1
1961       1
2018       1
2153       1
1312       1
2641       1
2846       1
1194       1
2190       1
910        1
2425       1
2397       1
2777       1
1705       1
2390       1
1424       1
2125       1
1891       1
2240       1
4661       1
2412       1
2253       1
1841       1
1775       1
2243       1
2023       1
2517       1
2179       1
2072       1
2100       1
1180       1
1668       1
3891       1
3547       1
1782       1
2979       1
1346       1
3808       1
1882       1
3241       1
1689       1
2716       1
1064       1
3740       1
1653       1
1068       1
3599       1
3145       1
1819       1
1761       1
2379       1
2383       1
2617       1
2693       1
2364       1
2203       1
1879       1
2510       1
1923       1
2372       1
2297       1
1984       1
1831       1
1845       1
2608       1
2559       1
1809       1
1843       1
1530       1
1248       1
1109       1
2082       1
970        1
1816       1
1619       1
1727       1
2473       1
2426       1
1297       1
2024       1
2483       1
2095       1
2365       1
2250       1
1959       1
2367       1
2523       1
2294       1
1677       1
2080       1
2189       1
1052       1
1949       1
1388       1
1655       1
1018       1
1081       1
1075       1
1147       1
1192       1
1220       1
1165       1
864        1
1050       1
1033       1
2320       1
2273       1
1695       1
1273       1
2619       1
2830       1
2210       1
2581       1
2728       1
2715       1
1089       1
1979       1
2687       1
2394       1
2506       1
2198       1
2460       1
1203       1
2902       1
2568       1
2251       1
2784       1
2274       1
2587       1
1982       1
1904       1
2644       1
2382       1
2073       1
2485       1
2542       1
1245       1
2161       1
1957       1
2466       1
2067       1
2625       1
2762       1
1306       1
2171       1
1405       1
1500       1
1078       1
1086       1
1683       1
1325       1
1615       1
1681       1
1407       1
1281       1
1148       1
1459       1
1838       1
1132       1
1120       1
1183       1
1277       1
1188       1
1136       1
1351       1
1452       1
1544       1
1350       1
1059       1
1126       1
1718       1
1546       1
1528       1
1490       1
1368       1
1462       1
1397       1
1258       1
1303       1
1482       1
1600       1
1331       1
1523       1
1884       1
1142       1
1211       1
1355       1
1670       1
1198       1
1448       1
1383       1
1432       1
3471       1
1400       1
1279       1
1294       1
1825       1
1280       1
1592       1
1547       1
4119       1
1413       1
1527       1
1084       1
1335       1
3881       1
977        1
3609       1
1252       1
1190       1
1326       1
1231       1
1233       1
1196       1
964        1
1110       1
966        1
845        1
1119       1
1061       1
1069       1
1993       1
2325       1
1931       1
2091       1
3591       1
1520       1
1244       1
4009       1
1578       1
3309       1
1526       1
4224       1
1861       1
2163       1
703        1
3648       1
3798       1
1746       1

In [63]:
df_concat['prenatal_start'].value_counts()

2nd month                14484
3rd month                14468
4th month                11323
5th month                 8549
1st month                 7846
6th month                 6816
7th month                 6087
Unknown or Not Stated     5200
8th month                 4953
No prenatal care          4790
9th month                 1921
Name: prenatal_start, dtype: int64

In [64]:
df_concat['date'].value_counts()

2019-07-01    2503
2019-08-01    2501
2021-12-01    2468
2021-08-01    2466
2021-07-01    2464
2019-10-01    2464
2019-01-01    2455
2019-05-01    2454
2021-10-01    2442
2021-09-01    2438
2019-03-01    2438
2019-09-01    2434
2020-07-01    2433
2019-12-01    2430
2019-06-01    2420
2020-10-01    2417
2019-04-01    2406
2021-11-01    2405
2020-01-01    2405
2020-08-01    2398
2019-02-01    2393
2019-11-01    2393
2021-06-01    2391
2020-09-01    2386
2020-03-01    2380
2020-06-01    2361
2020-02-01    2360
2020-05-01    2348
2021-03-01    2342
2020-11-01    2341
2020-04-01    2338
2021-04-01    2338
2021-05-01    2334
2020-12-01    2325
2021-01-01    2311
2021-02-01    2255
Name: date, dtype: int64

In [65]:
df_concat.head()

,state,year,month,month_code,mother_ed,prenatal_start,births,birth_wt_avg,mother_age_avg,gest_age_avg,date
0,Alabama,2019,January,1,8th grade or less,No prenatal care,34,3223.149902,27.440001,38.820000,2019-01-01
1,Alabama,2019,January,1,8th grade or less,2nd month,30,3482.770020,29.930000,39.070000,2019-01-01
2,Alabama,2019,January,1,8th grade or less,3rd month,25,3251.959961,30.760000,38.639999,2019-01-01
3,Alabama,2019,January,1,8th grade or less,4th month,25,3120.399902,28.639999,38.119999,2019-01-01
4,Alabama,2019,January,1,8th grade or less,5th month,12,2938.080078,27.920000,37.500000,2019-01-01

In [66]:
df_concat['state'].nunique()

51

In [67]:
df_concat['year'].nunique()

3

In [68]:
df_concat['month'].nunique()

12

In [69]:
df_concat['mother_ed'].nunique()

9

In [70]:
df_concat['prenatal_start'].nunique()

11

In [71]:
df_concat['births'].nunique()

1822

In [72]:
df_concat['birth_wt_avg'].nunique()

43376

In [73]:
df_concat['mother_age_avg'].nunique()

1579

In [74]:
df_concat['gest_age_avg'].nunique()

676

In [75]:
df_concat['date'].nunique()

36

In [186]:
df_concat.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'natality_concat.pkl'))

In [76]:
df_concat.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'natality_concat.csv'))